* {
    font-size: 13px;
    color: #333;
}

ScreenLocker {
    background: #000;
}

ScreenLockerContentWidget {
    background: #f7f7f7;
    border: 1px solid #c6c6c6;
    border-radius: 2px;
}

ScreenLockerContentWidget > QFrame {
    margin: 0;
    padding: 0 30px;
}

ScreenLockerContentWidget #headerFrame {
    background: #f6f6f6;
    border-bottom: 1px solid #ddd;
    padding-top: 20px;
    padding-bottom: 20px;
}

ScreenLockerContentWidget #contentFrame {
    background: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
}

ScreenLockerContentWidget #footerFrame {
    border-top: 1px solid #ddd;
    background: #f6f6f6;
    padding-top: 15px;
    padding-bottom: 15px;
}

 #contentFrame QLabel {
    color: #111;
 }

QLineEdit {
    border: 1px solid #ddd;
    padding: 5px;
}

QLineEdit:hover {
    border-color: #aaa;
}

QLineEdit:focus {
    border-color: #3079ed;
}

QPushButton {
    border: 1px solid #C6C6C6;
    background: #F8F8F7;
    padding: 8px 30px;
    outline: none;
    font-weight: bold;
    font-size: 12px;
}

QPushButton:hover {
    border-color: #aaa;
}

QPushButton:focus {
    border-color: #3079ed;
    background: #FAFAF9;
}

QPushButton:pressed {
    background: #DADAD9;
}

AdminLoginWidget, SettingsWidget, MemberLoginWidget {
    min-width: 400px;
    max-width: 400px;
}

#titleLabel {
    font-size: 16px;
    color: #555;
}

#okButton {
    background: #4d90fe;
    border-color: #3079ed;
    color: #fff;
}

#okButton:hover {
    background: #5ea0fe;
    border-color: #4089fd;
}

#okButton:focus {
    background: #6eb0fe;
    border-color: #5099fd;
}

#okButton:pressed {
    background: #2e80de;
}

QToolTip {
    border: 1px solid #888;
    border-radius: 0px;
    background: #fff;
}
